{
  "defaults": {
    "viewport": { "width": 1440, "height": 900 },
    "compress": true,
    "cleanup": [
      { "action": "eval", "script": "document.querySelectorAll('.callout-note').forEach(el => { if (el.textContent.includes('Pre-release')) el.remove() })" },
      { "action": "eval", "script": "document.querySelectorAll('[class*=prerelease],[class*=preview]').forEach(el => el.remove())" }
    ],
    "dark": {
      "toggle": ".quarto-color-scheme-toggle",
      "ready": "body.quarto-dark",
      "readyLight": "body.quarto-light",
      "settle": 500
    }
  },
  "screenshots": [
    {
      "name": "about-jolla",
      "output": "docs/websites/images/about-jolla.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/about-pages", "profile": "jolla", "page": "about.html" },
      "capture": {
        "viewport": { "width": 1200, "height": 900 },
        "clip": [".quarto-about-jolla"]
      },
      "doc": {
        "file": "docs/websites/website-about.qmd",
        "alt": "Screenshot of an About page using the jolla template. It has a round headshot of the author in the center with the name, a description, and icons for Email, Bluesky, GitHub below."
      }
    },
    {
      "name": "about-trestles",
      "output": "docs/websites/images/about-trestles.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/about-pages", "profile": "trestles", "page": "about.html" },
      "capture": {
        "viewport": { "width": 1200, "height": 900 },
        "clip": [".quarto-about-trestles"]
      },
      "doc": {
        "file": "docs/websites/website-about.qmd",
        "alt": "Screenshot of an About page using the trestles template. It has a headshot of the author and links on the left and the body of the about page on the right."
      }
    },
    {
      "name": "about-solana",
      "output": "docs/websites/images/about-solana.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/about-pages", "profile": "solana", "page": "about.html" },
      "capture": {
        "viewport": { "width": 1200, "height": 900 },
        "clip": [".quarto-about-solana"]
      },
      "doc": {
        "file": "docs/websites/website-about.qmd",
        "alt": "Screenshot of an About page using the solana template. It has the author name, links, and body on the left and a rectangular headshot on the right."
      }
    },
    {
      "name": "about-marquee",
      "output": "docs/websites/images/about-marquee.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/about-pages", "profile": "marquee", "page": "about.html" },
      "capture": {
        "viewport": { "width": 1200, "height": 900 },
        "clip": [".quarto-about-marquee"]
      },
      "doc": {
        "file": "docs/websites/website-about.qmd",
        "alt": "Screenshot of an About page using the marquee template. It has a large image at the top, followed by the author name, body, and links below."
      }
    },
    {
      "name": "about-broadside",
      "output": "docs/websites/images/about-broadside.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/about-pages", "profile": "broadside", "page": "about.html" },
      "capture": {
        "viewport": { "width": 1200, "height": 900 },
        "clip": [".quarto-about-broadside"]
      },
      "doc": {
        "file": "docs/websites/website-about.qmd",
        "alt": "Screenshot of an About page using the broadside template. It has the author image on the left and the name, body, and links on the right."
      }
    },
    {
      "name": "navbar-tools",
      "output": "docs/websites/images/navbar-tools.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/navbar-tools", "page": "index.html" },
      "capture": {
        "viewport": { "width": 1440, "height": 400 },
        "interaction": [
          { "action": "click", "selector": ".bi-github", "wait": ".dropdown-menu.show" }
        ],
        "clip": [".quarto-navbar-tools", ".dropdown-menu.show"]
      },
      "doc": {
        "file": "docs/websites/website-navigation.qmd",
        "alt": "The right section of a Quarto navbar containing a Bluesky and Github logo. The Github logo is selected and a menu is underneath it with two items: 'Source Code' and 'Report a Bug'"
      }
    },
    {
      "name": "sidebar-tools",
      "output": "docs/websites/images/tools.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/sidebar-tools", "page": "index.html" },
      "capture": {
        "viewport": { "width": 400, "height": 300 },
        "interaction": [
          { "action": "click", "selector": ".bi-github", "wait": ".dropdown-menu.show" }
        ],
        "clip": [".sidebar-tools-main", ".dropdown-menu.show"]
      },
      "doc": {
        "file": "docs/websites/website-navigation.qmd",
        "alt": "The bottom of a Quarto sidebar containing a Bluesky and Github logo. The Github logo is selected and a menu is underneath it with two items: 'Source Code' and 'Report a Bug'"
      }
    },
    {
      "name": "myblog",
      "output": "docs/websites/images/myblog.png",
      "dark": true,
      "source": { "type": "example", "project": "examples/myblog", "page": "index.html" },
      "capture": {
        "viewport": { "width": 1440, "height": 900 }
      },
      "doc": {
        "file": "docs/websites/website-blog.qmd",
        "alt": "Screenshot of a blog listing page with a navbar showing the blog name, About link, GitHub and Bluesky icons, and two blog posts with categories."
      }
    }
  ]
}
