[
  {
    "name": "type",
    "description": "Project type (`default`, `website`, or `book`)"
  },
  {
    "name": "render",
    "description": "Files to render (defaults to all files)"
  },
  {
    "name": "execute-dir",
    "description": "Control the working directory for computations. \n\n- `file`: Use the directory of the file that is currently executing.\n- `project`: Use the root directory of the project.\n"
  },
  {
    "name": "output-dir",
    "description": "Output directory"
  },
  {
    "name": "lib-dir",
    "description": "HTML library (JS/CSS/etc.) directory"
  },
  {
    "name": "resources",
    "description": "Additional file resources to be copied to output directory"
  }
]